clear all;clc;close all
A=importdata('map.txt');
B(1:120,1:180,1)=A(1:120,1:180)*0;
B(1:120,1:180,2)=A(1:120,1:180)*255;
B(1:120,1:180,3)=A(1:120,1:180)*255;
B=uint8(255-B);
for i=1:100000
    
    C=B;
    X=importdata('Xparticle.txt');
    Y= importdata('Yparticle.txt');
    if (length(X)==length(Y))
        x=max(1,round((100*X)/0.5));
        y=max(1,round((100*(.6-Y))/0.5));
        for j=1:length(x)
          C(y(j),x(j),1)=0;
        end
        if (mod(i,5)==0)
            
            hh=figure(1);
            imshow(C)
            set(hh, 'Position', [750 450 400 250])
        end
        h=figure(2);
        plot(X,Y,'.')
        
        data=[x' y']
        q=pdist(data);
        z=linkage(y);
        treshold=0.015;
        T=cluster(z,'cutoff',treshold,'criterion','distance');
        range=max(T)-min(T)+1;
        if range<=5
            for i=1:range
                cl{i}=find(T==i);
                cenX(i)=sum(data(cl{i},1))/length(cl{i});
                cenY(i)=sum(data(cl{i},2))/length(cl{i});
                rectangle('position',[cenX(i)-2*treshold,cenY(i)-2*treshold,4*treshold,4*treshold],'curvature',[1 1],'EdgeColor','r','linewidth',3)
            end 
        end

        
        
        
        
        
        
        
        
        
        axis([0 .9 0 .6])
        set(h, 'Position', [750 40 500 300])
        pause(0.3)
    end
end

