#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 8
  runRealTime TRUE
}
Viewpoint {
  orientation 0.999071 -0.0203194 0.0380038 4.62196
  position 0.0892895 1.44355 -0.0912687
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 0.3 0
}
DEF FLOOR Solid {
  translation -0.489639 0 -0.511216
  children [
    Shape {
      geometry ElevationGrid {
        color Color {
          color [
            0.803922 0.498039 0.298039
            1 1 0
          ]
        }
        colorPerVertex FALSE
        xDimension 11
        xSpacing 0.1
        zDimension 11
        zSpacing 0.1
      }
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.5
    children [
      Plane {
      }
    ]
  }
}
DEF epuck1 EPuckSound {
  translation 0.383575 0 -0.223721
  rotation 0 1 0 7.85398
  controller "RealAMCL3"
  name "epuck1"
  emitter_channel 2
}
Solid {
  translation 0.4425 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL Box {
        size 0.015 0.1 0.6
      }
    }
  ]
  name "wall"
  boundingObject Shape {
    appearance Appearance {
    }
    geometry USE WALL
  }
}
Solid {
  translation -0.4425 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL Box {
        size 0.015 0.1 0.6
      }
    }
  ]
  name "wall"
  boundingObject Shape {
    appearance Appearance {
    }
    geometry USE WALL
  }
}
Solid {
  translation 0 0 -0.2925
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL Box {
        size 0.015 0.1 0.9
      }
    }
  ]
  name "wall"
  boundingObject Shape {
    appearance Appearance {
    }
    geometry USE WALL
  }
}
Solid {
  translation 0 0 0.2925
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL Box {
        size 0.015 0.1 0.9
      }
    }
  ]
  name "wall"
  boundingObject Shape {
    appearance Appearance {
    }
    geometry USE WALL
  }
}
Solid {
  translation 0.334472 0 -0.118756
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL2 Box {
        size 0.015 0.1 0.195
      }
    }
  ]
  name "wall2"
  boundingObject Shape {
    geometry USE WALL2
  }
}
Solid {
  translation 0.336473 0 0.0558225
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL2 Box {
        size 0.015 0.1 0.195
      }
    }
  ]
  name "wall2"
  boundingObject Shape {
    geometry USE WALL2
  }
}
Solid {
  translation -0.186169 0 0.148674
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL2 Box {
        size 0.015 0.1 0.195
      }
    }
  ]
  name "wall2"
  boundingObject Shape {
    geometry USE WALL2
  }
}
Solid {
  translation -0.0147636 0 -0.0851523
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL2 Box {
        size 0.015 0.1 0.195
      }
    }
  ]
  name "wall2"
  boundingObject Shape {
    geometry USE WALL2
  }
}
Solid {
  translation 0.0420276 0 0.18724
  rotation 0 1 0 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL2 Box {
        size 0.015 0.1 0.195
      }
    }
  ]
  name "wall2"
  boundingObject Shape {
    geometry USE WALL2
  }
}
Solid {
  translation -0.00824448 0 -0.187894
  rotation 0 1 0 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL2 Box {
        size 0.015 0.1 0.195
      }
    }
  ]
  name "wall2"
  boundingObject Shape {
    geometry USE WALL2
  }
}
Solid {
  translation -0.294672 0 0.0577293
  rotation 0 1 0 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.501961 0 0
        }
      }
      geometry DEF WALL2 Box {
        size 0.015 0.1 0.195
      }
    }
  ]
  name "wall2"
  boundingObject Shape {
    geometry USE WALL2
  }
}
